# jCircularGauges

./: .project  README.md  pom.xml
src/main/java/com/github/kkieffer/accessorygauges/: JSegmentGauge.java
src/main/java/com/github/kkieffer/jcirculargauges/: JArtificialHorizonGauge.java  JCircularGauge.java  JCompass.java  JSpeedometer.java
src/test/java/com/github/kkieffer/accessorygauges/: JSegmentGaugeDemo.java
src/test/java/com/github/kkieffer/jcirculargauges/: JArtificialHorizonDemo.java  JCompassDemo.java  JSpeedometerDemo.java
