<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kkieffer</groupId>
    <artifactId>jCircularGauges</artifactId>
    <version>2.0.0</version>
    
    <name>jCircularGauges</name>
    <description>Collection of Swing Gauges that extend JComponent.</description>
    <url>https://github.com/kkieffer/jCircularGauges</url>
    
    <developers>
        <developer>
          <name>Kevin Kieffer</name>
          <email>kdkieffer@icloud.com</email>
          <organization>github</organization>
          <organizationUrl>https://github.com/kkieffer</organizationUrl>
        </developer>
    </developers>
  
    <licenses>
        <license>
          <name>GNU LGPL v3.0</name>
          <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
   </licenses>
    
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/kkieffer/jCircularGauges</connection>
        <url>https://github.com/kkieffer/jCircularGauges</url>
      <tag>jCircularGauges-2.0.0</tag>
  </scm>
    
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
    
    
    <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
</project>